[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3d"), PackedStringArray("Light"), NodePath("CharacterBody3d"), PackedStringArray("Transform", "Collision"), NodePath("CharacterBody3d/CsgBox3d"), PackedStringArray("Transform"), NodePath("CharacterBody3d/CollisionShape3d"), PackedStringArray("Transform", "Visibility", "Editor Description", "Process"), NodePath("CharacterBody3d/SpringArm3d"), PackedStringArray("Transform"), NodePath("CharacterBody3d/SpringArm3d/Camera3d"), PackedStringArray("Transform"), NodePath("CharacterBody3d/Interact"), PackedStringArray("Transform", "material", "Geometry", "material_override", "material_overlay"), NodePath("VoxelTerrain"), PackedStringArray("Materials", "Bounds", "Collisions")]
resource_unfolds=["res://Main.tscn::Environment_vfmhe", PackedStringArray("Ambient Light"), "res://Main.tscn::SphereShape3D_3rioy", PackedStringArray(), "res://Main.tscn::VoxelStreamRegionFiles_ejppc", PackedStringArray(), "res://Main.tscn::VoxelMesherBlocky_6mo0y", PackedStringArray("library")]
nodes_folded=[]
