[editor_metadata]

executable_path="C:/Windows/tracing/_1/godot.windows.editor.x86_64.exe/godot.windows.editor.x86_64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Main.tscn"]
scripts=["res://structure.gd", "res://tree_generator.gd", "res://Gen2.gd", "res://tree.gd", "res://Terrain.gd", "res://Gen.gd", "res://CsgBox3d.gd", "res://SpringArm3d.gd", "res://CharacterBody3d.gd"]

[color_picker]

recent_presets=PackedColorArray(0.384314, 0.454902, 1, 1, 0, 0.454902, 1, 1, 0, 0.941176, 1, 1, 0.494118, 0.941176, 1, 1, 0.623529, 0.941176, 1, 1)

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(712, 266, 900, 700)
