[res://CharacterBody3d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": [],
"h_scroll_position": 0,
"row": 78,
"scroll_position": 26.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://SpringArm3d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 30,
"folded_lines": [],
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Gen.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 85,
"folded_lines": [],
"h_scroll_position": 0,
"row": 37,
"scroll_position": 16.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Terrain.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 38,
"folded_lines": [],
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
