[folding]

node_unfolds=[NodePath("DirectionalLight3d"), PackedStringArray("Light"), NodePath("CharacterBody3d"), PackedStringArray("Transform"), NodePath("CharacterBody3d/SpringArm3d"), PackedStringArray("Transform"), NodePath("CharacterBody3d/SpringArm3d/Camera3d"), PackedStringArray("Transform"), NodePath("VoxelTerrain"), PackedStringArray("Materials", "mesher", "generator")]
resource_unfolds=["res://Main.tscn::Environment_vfmhe", PackedStringArray(), "res://Main.tscn::SphereShape3D_3rioy", PackedStringArray(), "res://Main.tscn::VoxelGeneratorGraph_4xx0m", PackedStringArray("Performance Tuning"), "res://Main.tscn::VoxelMesherBlocky_deaon", PackedStringArray("library")]
nodes_folded=[]
