[res://CharacterBody3d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 20,
"scroll_position": 17.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://SpringArm3d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 30,
"folded_lines": [],
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
