[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=266
dock_hsplit_3=-368
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node"

[EditorNode]

open_scenes=["res://Main.tscn"]

[ScriptEditor]

open_scripts=["res://CharacterBody3d.gd", "res://Gen2.gd", "res://Gen.gd", "res://SpringArm3d.gd", "res://structure.gd", "res://Terrain.gd", "res://tree_generator.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
